What started out as a simple content pack where I wanted to 
try and recreate a few weapons from my favorite game is now
my most ambitious creation I have done so far, and I want to
thank you for enjoying this pack even after a year since its
creation.

Life's been treating me slightly better recently, still not in an
ideal spot, but good enough for now. Though when things
turn real bad, one thing I look back on is the video about
my pack made by Point Blank's creator, Vic4Games.
Rewatching it and seeing the reactions to the weapons
always puts a smile on my face.

I'm just happy knowing people enjoy what I make.

Thank you so so much, and never fade away.
    - TheScepticBlock
