Credits:
CD PROJEKT RED for sfx from Cyberpunk 2077

ZenZenless (zenzen3647 on Discord) for their amazing retexture of the original Militech M-179 Achilles model (thank you so much! :D )

warlordish (warlordish on Discord) suggestion to add weapon mods/cyberware as attachments

specter (specterr1 on Discord) concept model for the SO-21 Saika sight

Mr_Cheese (Mr_Cheese on Curseforge) Simplified Chinese translations for every item featured in version 1.7.5

qarsan (qarsan on Discord) Sharing a way to change the creative tab icon
