{
  "itemGroup.pointblank_western_edition.items": "Red Dead Weaponry",
  "item.pointblank.rollingblock": "Rollingblock Rifle",
  "item.pointblank.cattleman": "Cattleman Revolver",
  "item.pointblank.schofield": "Schofield Revolver",
  "item.pointblank.double_action": "Double Action Revolver",
  "item.pointblank.lemat": "Lemat Revolver",
  "item.pointblank.evans": "Evans Repeater",
  "item.pointblank.lancaster": "Lancaster Repeater",
  "item.pointblank.litchfield": "Litchfield Repeater",
  "item.pointblank.carbine": "Carbine Repeater",
  "item.pointblank.mauser": "Mauser Pistol",
  "item.pointblank.m1899": "M1899 Pistol",
  "item.pointblank.volcanic": "Volcanic Pistol",
  "item.pointblank.bolt_action": "Bolt Action Rifle",
  "item.pointblank.springfield": "Springfield Rifle",
  "item.pointblank.carcano": "Carcano Rifle",
  "item.pointblank.sawed_off": "Sawed-off Shotgun",
  "item.pointblank.dobel_barrel": "Double Barrel Shotgun",
  "item.pointblank.semi_auto_shotgun": "Semi Auto Shotgun",
  "item.pointblank.repeating_shotgun": "Repeating Shotgun",
  "item.pointblank.pump_action_shotgun": "Pump Action Shotgun",
  "item.pointblank.shotgun_ammo": "Shotgun Ammo",
  "item.pointblank.repeater_ammo": "Repeater Ammo",
  "item.pointblank.revolver_ammo": "Revolver Ammo",
  "item.pointblank.rifle_ammo": "Rifle Ammo",
  "item.pointblank.pistol_ammo": "Pistol Ammo",
  "item.pointblank.scope_carcano": "Carcano Scope",
  "item.pointblank.scope_rollingblock": "Rollingblock Scope",
  "item.pointblank.scope_rdw_mid": "Medium Scope",
  "label.pointblank.fireMode.hipfire": "Fanning",
  "label.pointblank.fireMode.shotgun": "Shotgun"
}