{
  "itemGroup.pointblank-cyberpunk-guns.items": "Cyberpunk 2077 Guns Pack",
  "item.pointblank.cp2077_malorian_arms_3516": "§6Malorian Arms 3516",
  "item.pointblank.cp2077_ca_unity": "Unity",
  "item.pointblank.cp2077_ca_unity_iconic": "§6Her Majesty",
  "item.pointblank.cp2077_ca_unity_angelica": "§6Cheetah",
  "item.pointblank.cp2077_ca_liberty": "Liberty",
  "item.pointblank.cp2077_ca_liberty_dex": "§6Plan B",
  "item.pointblank.cp2077_ca_liberty_rogue": "§6Pride",
  "item.pointblank.cp2077_ca_liberty_yori": "§6Kongou",
  "item.pointblank.cp2077_ca_liberty_padre": "§6Seraph",
  "item.pointblank.cp2077_militech_m251s_ajax": "M251s Ajax",
  "item.pointblank.cp2077_militech_m251s_ajax_barghest": "§6Pit Bull",
  "item.pointblank.cp2077_militech_m251s_ajax_moron": "§6Moron Labe",
  "item.pointblank.cp2077_militech_m179_achilles": "M-179e Achilles",
  "item.pointblank.cp2077_militech_m179_achilles_xmod2": "§6M-179e Achilles x-MOD2",
  "item.pointblank.cp2077_militech_m179_achilles_nash": "§6Widow Maker",
  "item.pointblank.cp2077_kang_tao_g58_dian": "G-58 Dian",
  "item.pointblank.cp2077_kang_tao_g58_dian_yinglong": "§6Yinglong",
  "item.pointblank.cp2077_arasaka_hjke11_yukimura_skippy": "§6Skippy",
  "item.pointblank.cp2077_arasaka_hjke11_yukimura": "HJKE-11 Yukimura",
  "item.pointblank.cp2077_arasaka_hjke11_yukimura_genjiroh": "§6Genjiroh",
  "item.pointblank.cp2077_project_cynosure_erebus": "§4§kProject §r§6Erebus §r§4§kCynosure",
  "item.pointblank.cp2077_tsunami_nekomata": "Nekomata",
  "item.pointblank.cp2077_tsunami_nekomata_breakthrough": "§6Breakthrough",
  "item.pointblank.cp2077_tsunami_nekomata_foxhound": "§6Foxhound",
  "item.pointblank.cp2077_tsunami_kyubi": "Kyubi",
  "item.pointblank.cp2077_tsunami_kyubi_chinook": "§6Chinook",
  "item.pointblank.cp2077_tsunami_kyubi_xmod2": "§6Kyubi x-MOD2",
  "item.pointblank.cp2077_tsunami_kyubi_myers": "§6Hawk",
  "item.pointblank.cp2077_budget_arms_carnage": "Carnage",
  "item.pointblank.cp2077_budget_arms_carnage_guts": "§6Guts",
  "item.pointblank.cp2077_budget_arms_carnage_judy": "§6Mox",
  "item.pointblank.cp2077_arasaka_hjsh18_masamune": "HJSH-18 Masamune",
  "item.pointblank.cp2077_arasaka_hjsh18_masamune_rogue": "§6Prejudice",
  "item.pointblank.cp2077_techtronika_spt32_grad": "SPT32 Grad",
  "item.pointblank.cp2077_techtronika_spt32_grad_panam": "§6Overwatch",
  "item.pointblank.cp2077_techtronika_spt32_grad_buck": "§6O'Five",
  "item.pointblank.cp2077_techtronika_spt32_grad_borzaya": "§6Borzaya",
  "item.pointblank.cp2077_techtronika_spt32_grad_sparky": "§6Sparky",
  "item.pointblank.cp2077_malorian_arms_overture": "Overture",
  "item.pointblank.cp2077_malorian_arms_overture_cassidy": "§6Amnesty",
  "item.pointblank.cp2077_malorian_arms_overture_dante": "§6Ol' Reliable",
  "item.pointblank.cp2077_malorian_arms_overture_kerry": "§6Archangel",
  "item.pointblank.cp2077_malorian_arms_overture_dodger": "§6Rosco",
  "item.pointblank.cp2077_malorian_arms_overture_river": "§6Crash",
  "item.pointblank.cp2077_arasaka_nowaki": "Nowaki",
  "item.pointblank.cp2077_tsunami_rasetsu": "§6Rasetsu",
  "item.pointblank.cp2077_militech_m10af_lexington": "M-10AF Lexington",
  "item.pointblank.cp2077_militech_ar_lexington": "AR Raygun Supreme 9000",
  "item.pointblank.cp2077_militech_m10af_lexington_rook": "§6Rook",
  "item.pointblank.cp2077_militech_m10af_lexington_xmod2": "§6M-10AF Lexington x-MOD2",
  "item.pointblank.cp2077_militech_m10af_lexington_wilson": "§6Dying Night",
  "item.pointblank.cp2077_techtronika_metel": "Metel",
  "item.pointblank.cp2077_techtronika_metel_kurt": "§6Bald Eagle",
  "item.pointblank.cp2077_techtronika_metel_taigan": "§6Taigan",
  "item.pointblank.cp2077_tomahawk": "Tomahawk",
  "item.pointblank.cp2077_tomahawk_agaou": "§6Agaou",
  "item.pointblank.cp2077_fang": "§6Fang",
  "item.pointblank.cp2077_ca_m2067_defender": "M2067 Defender",
  "item.pointblank.cp2077_ca_m2067_defender_kurt": "§6Wild Dog",
  "item.pointblank.cp2077_rostovic_kolac": "Kolac",
  "item.pointblank.cp2077_rostovic_kolac_mike": "§6Hypercritical",
  "item.pointblank.cp2077_arasaka_senkoh_lx": "Senkoh LX",
  "item.pointblank.cp2077_arasaka_senkoh_lx_proto": "§6Raiju",
  "item.pointblank.cp2077_katana": "Katana",
  "item.pointblank.cp2077_katana_e3": "§6Errata",
  "item.pointblank.cp2077_katana_saburo": "§6Satori",
  "item.pointblank.cp2077_katana_wakako": "§6Byakko",
  "item.pointblank.cp2077_budget_arms_slaughtomatic": "Slaught-O-Matic",
  "item.pointblank.cp2077_ha_4grit": "HA-4 Grit",
  "item.pointblank.cp2077_ha_4grit_catahoula": "§6Catahoula",
  "item.pointblank.cp2077_rostovic_db4_igla": "DB-4 Igla",
  "item.pointblank.cp2077_rostovic_db4_igla_sovereign": "§6Sovereign",
  "item.pointblank.cp2077_rostovic_db2_testera": "DB-2 Testera",
  "item.pointblank.cp2077_rostovic_db2_testera_leon": "§6Dezerter",
  "item.pointblank.cp2077_rostovic_db2_satara": "DB-2 Satara",
  "item.pointblank.cp2077_rostovic_db2_satara_brick": "§6Order",
  "item.pointblank.cp2077_rostovic_db4_palica": "DB-4 Palica",
  "item.pointblank.cp2077_nokota_ndi_osprey": "§6NDI Osprey",
  "item.pointblank.cp2077_militech_hercules_3ax": "§6Hercules 3AX",
  "item.pointblank.cp2077_nokota_d5_copperhead": "D5 Copperhead",
  "item.pointblank.cp2077_nokota_d5_copperhead_psalm": "§6Psalm 11:6",
  "item.pointblank.cp2077_nokota_d5_sidewinder": "D5 Sidewinder",
  "item.pointblank.cp2077_nokota_d5_sidewinder_dws": "§6Divided We Stand",
  "item.pointblank.cp2077_darra_da8_umbra": "DA8 Umbra",
  "item.pointblank.cp2077_darra_da8_umbra_xmod2": "§6DA8 Umbra x-MOD2",
  "item.pointblank.cp2077_darra_da8_umbra_paco": "§6Carmen",
  
  "item.pointblank.cp2077_chimera_core": "§6Chimera Core",
  "item.pointblank.cp2077_chimera_overclocker": "§6Overclocker",
  "item.pointblank.cp2077_chimera_firecracker": "§6Firecracker",
  "item.pointblank.cp2077_chimera_focus": "§6Focus",
  "item.pointblank.cp2077_chimera_sharpshooter": "§6Sharpshooter",
  "item.pointblank.cp2077_e305_prospecta": "E305 Prospecta",
  "item.pointblank.cp2077_hpo_kanone_max_mk77": "HPO Kanone MAX Mk.77",
  "item.pointblank.cp2077_hpo_kanone_max_mk77_tan": "HPO Kanone MAX Mk.77 (Tan)",
  "item.pointblank.cp2077_so21_saika": "SO-21 Saika",
  "item.pointblank.cp2077_type_2067": "Type 2067",
  "item.pointblank.cp2077_tsunami_rasetsu_suppressor": "§6Rasetsu Integrated Suppressor System",
  "item.pointblank.cp2077_xc_10_strix": "XC-10 Strix",
  "item.pointblank.cp2077_xc_10_cetus": "XC-10 Cetus",
  "item.pointblank.cp2077_gaki": "Gaki",
  "item.pointblank.cp2077_gaki_red": "Gaki (Red)",
  "item.pointblank.cp2077_cqo_kanone_mini_mk72": "CQO Kanone MINI Mk.72",
  "item.pointblank.cp2077_os1_gimleteye": "OS-1 GimletEye",
  "item.pointblank.cp2077_kanetsugu": "Kanetsugu",
  "item.pointblank.cp2077_clearvue_mk8": "ClearVue Mk.8",
  "item.pointblank.cp2077_mk2x_grandstand": "Mk.2x Grandstand",
  "item.pointblank.cp2077_e255_percipient": "E255 Percipient",
  "item.pointblank.cp2077_e255_percipient_blue": "E255 Percipient (Neon Blue)",
  
  "item.pointblank.cp2077_hypercritical_red_skin": "§6(Skin) Hypercritical Red",
  "item.pointblank.cp2077_skin_pimp": "(Skin) Neokitsch",
  "item.pointblank.cp2077_skin_neon": "(Skin) Kitsch",
  "item.pointblank.cp2077_skin_military": "(Skin) Neomilitarism",
  
  "item.pointblank.cp2077_cerberus_behavioral_system": "§4§kCerberus Behavioral Component",
  "item.pointblank.cp2077_cerberus_behavioral_system_decoded": "§4Decoded Cerberus Behavioral Component",
  
  "label.pointblank.fireMode.chimera_overclocked": "CHIMERA OVERCLOCKED",
  "label.pointblank.fireMode.cp2077_quickmelee": "QUICK MELEE",
  "label.pointblank.fireMode.cp2077_quickshot": "QUICK SHOT",
  "label.pointblank.fireMode.cp2077_melee": "MELEE",
  "label.pointblank.fireMode.cp2077_thrown": "THROWN",
  "label.pointblank.fireMode.cp2077_split": "SPLIT"
}
